# Task-List

./: .gitignore  README.md  SOLID_S.mdj  SOLID_UML.rar  UML_D.mdj  pom.xml   s
src/main/java/application/: AbstractMenu.java  AccountSettingsMenu.java  Application.java  CategoryMenu.java  CompletedTasksMenu.java  LoginMenu.java  MainMenu.java  PendingTasksMenu.java  SearchTasksMenu.java  SingletonMenuFactory.java  TaskList.java  TaskMenu.java
src/main/java/controllers/: CategoryController.java  ProductivityEmailControler.java  TaskController.java  UserController.java
src/main/java/menus/: AbstractMenu.java  AccountSettingsMenu.java  CategoryMenu.java  CompletedTasksMenu.java  CreationRepeatConfigMenu.java  LoginMenu.java  MainMenu.java  ModificationRepeatConfigMenu.java  PendingTasksMenu.java  SearchTasksMenu.java  SingletonMenuFactory.java  TaskCreationMenu.java  TaskMenu.java  TaskModificationMenu.java
src/main/java/models/: Category.java  DailyRepeatOnConfig.java  HourRepeatOnConfig.java  IRepeatOnConfigVisitor.java  MonthlyRepeatOnConfig.java  NextDueDateCalculator.java  Relevance.java  RepeatOnConfig.java  RepeatTaskConfig.java  RepeatTaskConfigBuilder.java  RepeatType.java  Task.java  TaskBuilder.java  User.java  WeeklyRepeatOnConfig.java  YearlyRepeatOnConfig.java
src/main/java/org.kodigo.tasklist/application/: Application.java
src/main/java/org.kodigo.tasklist/menus/: CompletedTasksMenu.java  LoginMenu.java  TaskMenu.java  TaskModificationMenu.java
src/main/java/org.kodigo.tasklist/models/: HourRepeatOnConfig.java  RepeatTaskConfig.java  RepeatType.java  User.java
src/main/java/org.kodigo.tasklist/repositories/: CategoryRepository.java  DataBaseRepositoryImpl.java  TaskRepository.java  UserRepository.java
src/main/java/org.kodigo.tasklist/services/: CRUDService.java  ExternalServiceMethods.java  IRepeatOnConfigVisitor.java  UserService.java
src/main/java/org.kodigo.tasklist/utils/: AskForMethodsDataContainer.java  ChartGenerator.java  CredentialsValidator.java  PDFGenerator.java  RangeDates.java
src/main/java/org.kodigo.tasklist/views/: ExternalViewMethods.java  View.java
src/main/java/org/kodigo/tasklist/: TaskList.java
src/main/java/org/kodigo/tasklist/application/: Application.java
src/main/java/org/kodigo/tasklist/menus/: AbstractMenu.java  AccountSettingsMenu.java  CategoryMenu.java  (+11 more)
src/main/java/repositories/: CategoryRepository.java  DataBaseConnetion.java  DataBaseRepositoryImpl.java  IRepository.java  TaskRepository.java  UserRepository.java
src/main/java/services/: CRUDService.java  CRUDServiceImpl.java  CategoryService.java  EmailSenderService.java  FilteredTaskSearchService.java  ICRUDService.java  ICategoryTasksService.java  ICompletedTasksService.java  IPendingTasksService.java  IRelevanceTasksService.java  NextDueDateCalculatorService.java  ProductivityEmailService.java  RepetitiveTaskService.java  TaskCreatorModificatorService.java  TaskOperationType.java  TaskService.java  UserService.java
src/main/java/utils/: ChartGenerator.java  CredentialsValidator.java  DataBase.java  DataBaseConnection.java  DataBaseConnetion.java  DataBaseRepositoryImpl.java  DatasetGenerator.java  ExternalUtilityMethods.java  PDFDocument.java  PDFTable.java  PDFTableGenerator.java  RepetitiveTaskManager.java  TaskCreatorModificator.java  TaskOperationType.java  UserLogin.java
src/main/java/views/: ExternalViewMethods.java  View.java  ViewExternalMethods.java
(+42 files in other folders)
