[33mcommit ca7b7b8ff37c3ff06ca0a45dcc74a6d995ad4627[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Merge: 2dcf70b e3304fb
Author: Neoly Moreno <neolyamr@gmail.com>
Date:   Tue Jun 6 16:28:19 2023 -0500

    Merge branch 'develop' of https://github.com/WadidTeran/Task-List into develop
    
    # Conflicts:
    #       .idea/sonarlint/issuestore/5/8/58b478ae4dfb50026158a9085e48caedab053004
    #       .idea/sonarlint/issuestore/index.pb
    #       .idea/sonarlint/securityhotspotstore/index.pb
    #       src/main/java/views/View.java

[33mcommit 2dcf70b7eb4800adb34723a2434ff046ce3d8fd7[m
Author: Neoly Moreno <neolyamr@gmail.com>
Date:   Tue Jun 6 16:26:48 2023 -0500

    Create View methods:
    - displayPendingTasksForToday
    - displayFuturePendingTasks
    - displayPastPendingTasks
    - displayAllPendingTasks
    - displayCompletedTasks
    - displayTasksByCategory
    - displayTasksByRelevance
    - displayCategories

[33mcommit e3304fb10c63364b92835024433f3f627ae0f5b1[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Terán Wadid <wadidjt@gmail.com>
Date:   Tue Jun 6 16:26:00 2023 -0500

    Update UML

[33mcommit 9298b2d6569aed1e22b3c18f267beb20bead374d[m
Author: Terán Wadid <wadidjt@gmail.com>
Date:   Tue Jun 6 16:18:16 2023 -0500

    Add restriction to setSpecifiedTime and setRepeatingConfig methods in TaskBuilder class

[33mcommit e137105e647059021fde77c86ba52dadf44917c6[m
Author: Terán Wadid <wadidjt@gmail.com>
Date:   Tue Jun 6 16:10:46 2023 -0500

    Update UML, Rename createNewRepeatedTask to manageRepetitiveTask, fix
    logic in manageRepetitiveTask static method
    
    - Add check to repeatEndsAt field in manageRepetitiveTask logic before
      creating a new repeated task

[33mcommit 34258bd7770d11358f25436fce7724c25d5261ad[m
Author: Terán Wadid <wadidjt@gmail.com>
Date:   Tue Jun 6 15:57:56 2023 -0500

    Add body code to setAsCompletedTask and create RepetitiveTaskManager
    class
    
    - Create static method createNewRepeatedTask in RepetitiveTaskManager
    - Add logic to createNewRepeatedTask static method in
      RepetitiveTaskManager
    - Refactor TaskBuilder static factory method

[33mcommit 887ca00720033845a1feec549fbe564d935fbee3[m
Author: Terán Wadid <wadidjt@gmail.com>
Date:   Tue Jun 6 15:44:15 2023 -0500

    Add logic to setAsPendingTask in TaskController

[33mcommit 7461dc0143b5fb1c001a1259abd09a14e16cb97b[m
Author: Terán Wadid <wadidjt@gmail.com>
Date:   Tue Jun 6 15:40:56 2023 -0500

    Minor changes

[33mcommit 5625d70c35678e59cc60f16de7a5a549e9862867[m
Author: Terán Wadid <wadidjt@gmail.com>
Date:   Tue Jun 6 15:33:19 2023 -0500

    Add all methods to TaskBuilder and add a factory method to get a task
    builder with a cloned task

[33mcommit 78f60dda06cf821abac2711128e453f952e3a276[m
Merge: 1904618 2e2b5d1
Author: Terán Wadid <wadidjt@gmail.com>
Date:   Tue Jun 6 15:02:45 2023 -0500

    Merge branch 'develop' of https://github.com/WadidTeran/Task-List into develop

[33mcommit 1904618bc47574cd9a5bb16701d38f8953988c7a[m
Author: Terán Wadid <wadidjt@gmail.com>
Date:   Tue Jun 6 15:02:40 2023 -0500

    Add TaskBuilder class

[33mcommit 2e2b5d115f1a6ba9e95f07e4bd6aeb9a954110b7[m
Author: WarrenSanchez <diemendozac@gmail.com>
Date:   Tue Jun 6 14:55:40 2023 -0500

     Add logic to DeleteTask in TaskController

[33mcommit 61bedb4ea0592851d4257f87cbf4508d28aaadd8[m
Author: WarrenSanchez <diemendozac@gmail.com>
Date:   Tue Jun 6 14:16:50 2023 -0500

    Refactor TaskController

[33mcommit 5489b57497ed5515356f515d01866b13355d1caa[m
Merge: 6d5994d 453958d
Author: WarrenSanchez <diemendozac@gmail.com>
Date:   Tue Jun 6 14:01:52 2023 -0500

    Merge branch 'develop' of https://github.com/WadidTeran/Task-List into develop

[33mcommit 6d5994d5d33bb0961addfccc05bcd27fda09ab0e[m
Author: WarrenSanchez <diemendozac@gmail.com>
Date:   Tue Jun 6 14:01:34 2023 -0500

    Add all methods related to "PendingTasks" in TaskController
    
    - searchFuturePendingTasks
    - searchPendingTasksForToday
    - searchPastPendingTasks
    - searchAllPendingTasks

[33mcommit 453958dcd53184b32169f55cca06e9c6d4d28bb2[m
Author: Terán Wadid <wadidjt@gmail.com>
Date:   Tue Jun 6 13:57:25 2023 -0500

    Add body code to searchCompletedTasks and deleteCompletedTasksin TaskController

[33mcommit c7a60e991031f27d3332add613ff6498a204fcc8[m
Author: Terán Wadid <wadidjt@gmail.com>
Date:   Tue Jun 6 13:52:03 2023 -0500

    Add body code to searchTasksByRelevance in TaskController

[33mcommit fac4e72a407c8fbdcad86b0710de26b49a52d513[m
Author: Terán Wadid <wadidjt@gmail.com>
Date:   Tue Jun 6 13:39:31 2023 -0500

    Add FilteredTaskSearchService in constructor of TaskController

[33mcommit 383329225e04da6292ab4416087eff1a8cfb5599[m
Author: Terán Wadid <wadidjt@gmail.com>
Date:   Tue Jun 6 13:33:15 2023 -0500

    Add TaskController and move searchCategoryTasks
    
    - Create TaskController class
    - Move searchCategoryTasks to TaskController
    - Rename searchCategoryTasks to searchTasksByCategory

[33mcommit 11999138996c4a7a8ceaea1af6786ee9789472fc[m
Author: Terán Wadid <wadidjt@gmail.com>
Date:   Tue Jun 6 08:16:13 2023 -0500

    Add deleteCategory() in CategoryController and change deleteUser and
    deleteCategory in DataBase class
    
    - Now deleteUser (in DataBase class) deletes all tasks and categories related to the deleted user
    - Now deleteCategory (in DataBase class) sets to null the category field in all tasks related to the deleted category
    - Add body code to deleteCategory method in CategoryController

[33mcommit ca7b4cedeb7cb1ec421e871224576bb749d4783d[m
Author: Terán Wadid <wadidjt@gmail.com>
Date:   Tue Jun 6 07:38:18 2023 -0500

    Add searchCategories() body code in CategoryController and some minor
    changes
    
    - Delete AllArgsConstructor in FilteredTaskSearchService
    - Add NoArgsConstructo in FilteredTaskSearchService
    - Make taskRepository a final field in FilteredTaskSearchService
    - Refactor renameCategory() in CategoryController

[33mcommit 99bdd4aa72873c18edd82955f7492d2adaec14cb[m
Merge: 6151247 b5fad75
Author: WarrenSanchez <diemendozac@gmail.com>
Date:   Mon Jun 5 22:19:59 2023 -0500

    Merge branch 'develop' of https://github.com/WadidTeran/Task-List into develop

[33mcommit 615124757a97b60a1ae4c2cda50559dbce477a9a[m
Author: WarrenSanchez <diemendozac@gmail.com>
Date:   Mon Jun 5 22:19:36 2023 -0500

    Add logic to renameCategory method in CategoryController

[33mcommit b5fad75da49430ad97a80c0a6e4ab69f56ad565f[m
Author: Terán Wadid <wadidjt@gmail.com>
Date:   Mon Jun 5 22:17:04 2023 -0500

    Refactor CategoryController and UserController

[33mcommit 972948788d49f94ce8106743717b33f440cebd59[m
Author: Terán Wadid <wadidjt@gmail.com>
Date:   Mon Jun 5 22:03:42 2023 -0500

    Refactor CategoryController class

[33mcommit 9cfb5c7016682abbefb5dccf3d293d593be1e4f2[m
Author: Terán Wadid <wadidjt@gmail.com>
Date:   Mon Jun 5 21:48:22 2023 -0500

    Add body code to searchCategoryTasks method in CategoryController class
    
    - Add getCategoryByName method in CRUDServiceImpl

[33mcommit e689783ffff0434df90abac53fcf3ab8ec340db3[m
Author: Terán Wadid <wadidjt@gmail.com>
Date:   Mon Jun 5 21:18:41 2023 -0500

    Refactor createCategory method in CategoryController

[33mcommit fed6d148f144a40cd92a586635e0ee76de3d85a8[m
Author: WarrenSanchez <diemendozac@gmail.com>
Date:   Mon Jun 5 21:02:43 2023 -0500

    Add CategoryController class and add checkCategoryName method to
    CRUDServiceImpl
    
    - Add logic to createCategory method in CategoryController class
    - Refactor checkUserEmail method in CRUDServiceImpl

[33mcommit 42ddd7bcf0c3f874436a4b1bfa758c34c028b7d9[m
Author: Terán Wadid <wadidjt@gmail.com>
Date:   Mon Jun 5 20:08:37 2023 -0500

    Extract StarUML file

[33mcommit cab596d915060f0b0f8f736c81cfe6592373aecb[m
Merge: bf8df79 5be2bd5
Author: WarrenSanchez <diemendozac@gmail.com>
Date:   Mon Jun 5 19:53:29 2023 -0500

    Merge branch 'develop' of https://github.com/WadidTeran/Task-List into develop

[33mcommit bf8df79cf773c3260daa05d66736e44d5e6db541[m
A